[Configuration]
FontName=Monospace 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.850000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
DropdownAnimationTime=241
DropdownAlwaysShowTabs=FALSE
DropdownPosition=100
DropdownWidth=50
DropdownStatusIcon=FALSE
ColorPalette=#0b1c2c;#bf8b56;#56bf8b;#8bbf56;#8b56bf;#bf568b;#568bbf;#cbd6e2;#627e99;#bf8b56;#56bf8b;#8bbf56;#8b56bf;#bf568b;#568bbf;#f7f9fb
ColorForeground=#72d9f75f5b6c
ColorCursor=x
ColorBackground=#000000000000

